[constants]
andriod_ndk_toolchain_bin = '/usr/local/lib/android/sdk/ndk-bundle/toolchains/llvm/prebuilt/linux-x86_64/bin'

[properties]
android_platform_jar = '/usr/local/lib/android/sdk/platforms/android-30/android.jar'

[binaries]
# android_ndk_toolchain_prefix comes from the correct cross-file in ./android/cross
c = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang')
cpp = andriod_ndk_toolchain_bin / (android_ndk_toolchain_prefix + 'clang++')
strip = andriod_ndk_toolchain_bin / 'llvm-strip'
d8 = '/usr/local/lib/android/sdk/build-tools/32.0.0/d8'
aapt = '/usr/local/lib/android/sdk/build-tools/32.0.0/aapt'
aapt2 = '/usr/local/lib/android/sdk/build-tools/32.0.0/aapt2'
zipalign = '/usr/local/lib/android/sdk/build-tools/32.0.0/zipalign'
apksigner = '/usr/local/lib/android/sdk/build-tools/32.0.0/apksigner'
